CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "balloons", 4.99, 300, 95);
INSERT INTO store VALUES (2, "pinatas", 19.99, 100, 50);
INSERT INTO store VALUES (3, "streamers", 3.99, 500, 83);
INSERT INTO store VALUES (4, "gift bags", 9.99, 300, 90);
INSERT INTO store VALUES (5, "helium", 3, 50, 25);
INSERT INTO store VALUES (6, "costumes", 39.99, 150, 43);
INSERT INTO store VALUES (7, "birthday banner", 9.99, 300, 70);
INSERT INTO store VALUES (8, "candy", 5.99, 500, 80);
INSERT INTO store VALUES (9, "wrapping paper", 10.99, 500, 90);
INSERT INTO store VALUES (10, "birthday card", 2.59, 700, 95);
INSERT INTO store VALUES (11, "paper plate", 10.99, 500, 70);
INSERT INTO store VALUES (12, "paper cup", 10.99, 500, 55);
INSERT INTO store VALUES (13, "paper bowl", 10.99, 500, 45);
INSERT INTO store VALUES (14, "plastic spoon", 5.99, 1000, 85);
INSERT INTO store VALUES (15, "plastic fork", 5.99, 1000, 90);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg item price"
FROM store; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
